## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 4095 words ##
!exclamation-point
"quote
%percent
&ampersand
'single-quote
(left-paren
)right-paren
*asterisk
+plus-symbol
,comma
-hyphen
-hyphen-hyphendash
.
...ellipsis
.dot
.period
/slash
0
1
1456
18th
2
283
3
4
5
50
6
65
7
8
9
907
:colon
;semi-colon
</s>
<s>
=equals-sign
?question-mark
@at-symbol
A
ASCII
Alaska
Arguments
AttrList
August
CSS
Charts
Cook
Data
File
Firefox
France
FreeSpeech
Frequently
Hank
Henry
I
III
Inlet
Is
July
June
Kitco
Kitcosilver
Kroll
Learn
Popen
Python
Python's
SeaMonkey
Silver
SouthCentral
Taleb
The
True
UTF
Unicode
Used
[left-bracket
\backslash
]right-bracket
_underscore
`agrave
a
aardvark
abbreviated
abbreviations
aberdares
ability
able
about
above
abrego
absent
absolutes
abstract
abundance
academic
accent
acceptable
acceptance
accepted
access
accessed
accessible
accessing
accommodate
accompany
accomplish
accomplished
according
account
accounting
accumulating
accuracy
accurate
achieve
achieved
achieving
acknowledgements
acoustic
acoustical
acousticresponses
acoustics
acquired
acquisition
acronyms
across
acting
action
actions
active
actively
activities
activity
actual
actually
adamant
adapt
adaptable
adaptation
adapted
adapting
adaptive
adapts
add
added
addionally
addition
additional
additionally
additions
additive
address
addressed
adds
addtionally
adequate
adequately
adheres
adhering
adjust
adjusted
adjusting
adjustment
administrator
administrators
adopt
adopted
adopting
adult
adults
advance
advanced
advancements
advantage
advantages
adversely
advocate
advocated
advocates
advocating
affect
affected
afford
africana
afrika
after
again
against
age
agency
ago
agrees
agroforestry
aguirre
ahead
aid
aij
aim
aimed
aircraft
al
alarmingly
alaska
album
albums
algorithm
algorithms
align
aligns
alike
all
allergies
allow
allowed
allows
almost
alone
along
alpha
alphabet
already
also
alt
altair
alternate
alternative
alternatively
alternatives
although
always
am
ambient
among
amount
amounts
amplitude
an
analysis
analyzers
ancient
and
andrea
android
anger
ann
another
anova
answered
anthropocentric
anti
anticipating
antivirus
any
anybody
anyone
anything
anywhere
apart
api
apparatus
apparent
apparently
appeal
appear
appearing
appears
appended
appendix
applauds
apple
appliance
applicable
applicants
application
applications
applied
applies
apply
applying
appreciated
approach
approaches
appropriate
approved
approximate
approximated
approximating
approximation
arbitrarily
arch
architecture
are
area
areas
aren
arguments
arise
arm
around
arpa
arpabet
arrangement
arrangements
array
arrays
arrives
article
articles
articulated
articulates
articulation
articulatory
artificial
as
asleep
aspects
asplund
asr
assembly
assessment
assigned
assigning
assignment
assignments
assigns
assist
associated
assume
assumed
assumes
assuming
assumption
assure
assures
aster
asterisk
at
atal
att
attached
attempt
attempting
attempts
attention
attenuated
attract
attributes
audacity
audience
audio
august
authentication
author
authorized
automate
automated
automatic
automatically
automating
automation
automotive
auxiliary
availability
available
availed
average
avoid
avoiding
aware
away
aziz
b
back
background
backups
backward
bad
badillo
bahl
baker
balance
balances
bandpass
bandwidth
bank
bankrupt
bark
base
based
baseline
basic
basically
bass
bat
batch
batteries
baum
be
beam
bearer
beating
became
because
become
becomes
becoming
bed
bedroom
been
beetles
before
began
begin
beginning
begins
behave
behaves
behavior
behavioral
behaviors
behind
being
bell
belong
below
benchmark
benchmarks
beneficial
benefit
benefits
berg
bernstein
berries
besides
best
bet
beta
bets
better
betting
between
beyond
bi
biased
bible
bibliography
big
bigger
biggest
bigram
bill
bills
bin
binary
biocentric
biscuit
biscuits
bit
bj
black
blank
bleeding
bliss
blocks
blow
boats
boilerpipe
book
bookrags
bookstore
boolean
boon
booting
border
both
bound
boundaries
boundary
box
branch
branches
braude
break
breaks
breathing
breech
brewing
brief
briggs
bright
brightness
bring
brings
british
broad
broadcast
broader
broken
brother
brought
browse
browsed
browser
bsd
budget
budgeted
buffer
bugs
build
building
built
bullard
bundled
burroughs
business
businesses
busy
but
button
buttons
buy
buying
buzzword
by
bye
byte
bytes
c
ca
cabinet
cable
cables
cache
calculate
calculated
calculates
calculating
calculations
california
call
called
caller
callhome
calls
can
canals
cancer
candidate
candidates
cannot
capabilities
capability
capable
capacity
captain
capture
card
cards
care
career
careful
carefully
carnegie
carried
carrier
carriers
carry
cars
case
cases
castro
casual
catastrophic
catch
categorically
categories
categorization
categorize
category
caters
cause
caused
causes
ccs
cd
cdr
ce
cell
center
centers
centos
central
centralized
century
cepstral
cepstrum
cer
certain
certainly
certified
certify
cgi
challenge
challenges
challenging
change
changed
changes
channel
channels
chapman
chapter
character
characteristic
characteristics
characterized
characters
charge
charters
charts
chat
chcon
cheap
cheaper
check
checkbook
checked
checking
checks
chicken
child
childhood
children
chinook
chips
choice
choose
choosing
chores
chose
chosen
chris
chum
chunks
church
ci
ciencia
cil
circuit
circuits
circumstances
cited
citeseer
citizens
clarified
clarify
clarity
class
classes
classic
classified
classify
classroom
clear
cleared
clearly
cleveland
click
clicking
clicks
client
clients
climb
climbing
clones
close
closed
clr
cluster
cmu
cmuclmtk
cmudict
cmusphinx
co
coast
coax
code
codename
codified
coding
coefficients
coffee
coho
coin
cold
collaborate
collaboration
colleagues
collect
collecting
collection
colney
colons
color
com
combination
combined
combining
combo
come
comes
coming
comm
comma
command
commands
commas
commentaries
commercial
commit
common
commonly
communicate
communicating
communication
communications
communities
community
compact
companies
company
comparable
compare
compared
compares
comparing
comparison
compatibility
compatible
compensated
compensation
competitive
compile
compiled
compiler
compilers
compiling
compiz
complementary
complements
complete
completed
completely
completes
completion
complex
complexity
complicated
component
components
composed
composing
compound
comprehensive
compress
compressing
compression
comprise
comprises
comprising
compromise
compromised
computation
computational
computationally
computations
compute
computed
computer
computers
computes
computing
conacyt
concatenation
concept
concepts
concern
concerned
concerning
concerns
conclusion
conclusions
condition
conditional
conditions
conference
conferencing
confidentiality
configuration
configurations
configured
confirm
conflicted
conform
congo
connect
connected
connecting
connections
connectivity
connects
consciously
consecutive
consejo
consequently
conservation
consider
consideration
considered
considering
consist
consisted
consistencies
consistent
consists
constant
constrained
constraints
construct
constructed
construction
constructor
consulting
consuming
contact
contain
contained
containers
containing
contains
contaminated
content
contention
contents
context
continue
continued
continues
continuous
continuously
contract
contracted
contrast
contribute
contributes
contributing
contribution
contributions
control
controlled
controversial
convenient
convention
conventions
converge
convergence
conversation
conversational
conversion
convert
converted
converter
converting
converts
convey
cooley
coordinate
copied
copy
copyright
copyrighted
cordless
core
coreutils
corner
corners
corpora
corporate
corpus
correct
corrected
correction
correctly
correlated
correspond
corresponding
corresponds
cos
cosine
cosmetic
cost
costs
could
count
countries
couple
coupled
course
courses
covariance
cover
coverage
cpus
crashed
create
created
creates
creating
creation
creations
creative
creativity
credential
credentials
creeds
crew
crewmen
crisis
criterion
critical
cron
cropping
cross
cruel
cruzon
crying
cs
csci
csplit
cube
cumbersome
cup
cure
cures
current
currently
curve
custom
customer
customers
cut
cycle
cycled
cycles
cynicism
d
daily
darpa
dat
data
database
databases
date
dates
daunting
david
day
days
db
dct
de
dead
deal
dealing
deals
debian
debts
debug
debugging
decade
decades
december
decent
decide
decided
decision
decisions
decode
decoded
decoder
decoders
decoding
decrease
decreasing
dect
deducted
deduction
deep
deeply
default
defect
defends
defense
define
defined
defines
defining
definition
definitions
degradation
degrees
delay
delayed
delays
delete
deleted
deletions
delimited
delivers
dell
delta
demand
demands
democratic
demonstrate
demonstrates
dempster
denote
density
department
depend
dependent
depending
depends
depicted
depicts
deployment
derivations
describe
described
describes
describing
description
design
designed
designer
designing
desired
desires
desk
desktop
desktops
despite
detail
detailed
details
detect
determine
determined
determines
determining
develop
developed
developer
developers
developing
development
device
devices
df
dft
diagnostic
diagram
diagrams
dialog
dic
dictate
dictation
dictgenerator
dictionaries
dictionary
did
die
difference
differences
different
differentials
differs
difficult
difficulties
digest
digestion
digit
digital
digits
dilemma
dilemmas
dimension
dimming
dir
dircolors
direct
direction
directions
directly
director
directory
disadvantages
disappear
disappearance
discard
discipline
disciplines
discover
discovered
discovery
discrete
discriminate
discussed
discusses
discussion
discussions
disease
diseases
dishes
disk
disks
dismantling
display
displayed
disputes
distance
distinguish
distortions
distribution
distributions
distros
distrowatch
diverse
diversity
divide
divided
dll
dmp
do
doctor
document
documentation
documents
does
dog
doing
domain
domains
domestic
don
done
double
doubling
down
download
downloaded
downloading
downloads
dpnss
drag
drastically
draw
drawback
drive
driven
drivers
drives
driving
du
due
dumping
dumps
duo
duration
during
duty
dvd
dwres
dynamic
dynamite
dysuria
e
each
eager
earlier
early
earn
ease
easier
easily
east
eastern
easy
eat
ecampus
ecarrier
eco
ecocentric
economic
economical
ecosmiles
ecosystem
ed
edgar
edge
edges
edit
edited
editing
edition
editor
edu
education
effect
effective
effectively
effects
efficiency
efficient
efficiently
efforts
either
elaborated
elapsed
elements
eliminates
else
em
email
embedded
embodying
emerged
emergencies
emission
emitting
emphasize
emphasized
employed
employees
employers
employment
empty
emulate
en
enable
enabled
enables
encapsulation
encode
encoding
encourage
encouraged
encouragement
encourages
encouraging
encryption
encyclopedia
end
endanger
endangered
ends
energy
engagement
engine
engineer
engineering
english
enhance
enhanced
enhancements
enjoy
enjoyable
enough
ensure
ensured
ensures
ensuring
enter
entered
entering
entire
entirely
entitlement
env
envelope
environment
environmental
envissues
envissuesethics
epistemology
epsilon
equal
equation
equidistant
equipment
equipped
equitable
equities
equivalence
er
erase
error
errors
escape
escorts
espeak
especially
essential
essentially
essentials
established
estimate
estimated
estimates
estimating
estimator
et
etc
ethical
ethics
ethnobiology
ethnobotanical
etymology
europe
evaluate
evaluated
evaluating
evaluation
evan
even
evening
event
events
eventual
eventually
ever
everett
every
everyone
everything
evidence
evolution
evolved
evolving
exact
exactly
examine
examiner
examining
example
examples
exceed
excel
exception
exchange
exciting
excuse
excused
executable
execute
executed
executes
executing
execution
executive
exercise
exhibit
exhibitions
exico
exist
existence
existing
exit
expand
expanded
expands
expectation
expectations
expected
expenses
expensive
experience
experienced
experiences
experiment
experimentation
expert
expertise
explain
explained
explains
exponential
exponentially
exports
express
expressed
expressions
extend
extendable
extended
extension
extensions
extensive
external
extra
extract
extraction
extremely
extremes
eyes
f
face
facebook
faced
facilitator
fact
factor
factories
factors
factoryoutletstore
failing
fails
failures
fairly
faith
fallacy
falling
falloff
false
familiar
families
family
far
farm
farms
fashion
fast
faster
fastest
fate
father
favorite
fb
fear
feasible
feature
features
february
fedora
feel
feeling
feels
felt
few
fewer
fft
fiber
field
fields
fifty
figure
figures
file
files
filesbypkg
filled
filter
filtered
filters
final
finally
finance
financial
find
finding
finds
fine
finish
finished
finite
fire
fires
firewall
firewood
firm
first
fischer
fisherman
fishing
fit
five
fix
fixed
fixing
flag
fleet
flexibility
flexible
fliers
flip
flipped
floppy
flow
focus
focused
focuses
folder
folders
folds
follow
followed
followers
following
follows
food
foods
for
force
forecast
foreign
forest
forged
form
formant
formants
format
formats
forms
formula
formulas
fortune
forum
forward
foster
found
founded
four
fourier
fourth
frame
frames
framework
france
francisco
free
freebsd
freedom
freely
freetts
french
frequencies
frequency
fresh
friendly
from
front
frustrating
fsm
full
fully
fun
function
functional
functionality
functionally
functions
fundamental
funded
funding
fungus
further
furthermore
future
fxo
g
gain
gambler
gambler's
gamblers
game
games
gaps
garage
garc
gathered
gauging
gaussian
gave
gb
geared
gender
general
generalized
generally
generate
generated
generatedfiles
generatelm
generates
generating
generation
generator
german
get
gets
getting
ghantt
gi
giants
give
given
gives
giving
glib
gmail
gnu
go
goal
goals
gobs
goes
going
golden
good
google
gotten
gov
government
gpl
gps
graciela
grade
grades
gradient
grading
gradually
graduate
gram
grammar
grammars
grammatical
grammatically
grams
granted
grants
graphical
graphics
grasses
grateful
gratitude
grazing
great
greater
greatest
greatly
grep
grounds
group
groups
grow
growing
grown
grows
growth
guarantee
gui
guidance
guide
guidelines
guides
h
habits
hackers
had
half
hamming
hamud
hanauer
hand
handheld
handing
handle
handling
hands
handy
happen
happy
hard
harder
hardware
harm
harvest
harvesting
harvests
has
hash
hassenzahl
hat
have
having
he
head
headless
heads
health
healthcare
heart
heavily
held
hello
help
helped
helpful
helps
hence
henry
her
herbal
here
hertz
hesitate
hesitation
heuristic
hh
hi
hidden
hide
hiding
high
higher
highlight
highlights
hill
his
historical
historically
history
hit
hitting
hmm
hmms
hobby
hoboken
hold
holding
home
homes
hope
hopes
horowitz
hospitals
hostid
hot
hours
houseboat
how
however
howto
html
http
https
hub
huffman
huge
human
humanistic
humans
hundreds
hybrid
hyperplasia
hypertrophy
hyplogfile
hypotheses
hypothesis
hypothesized
i
iTunes
iax
ibm
icassp
iceberg
icer
icons
id
ide
idea
ideals
ideas
identified
identifiers
identify
identifying
ieee
if
ignored
ii
iii
iis
illustrate
illustrated
illustrates
image
imagination
imbalance
immediate
immediately
immense
impact
impacting
impacts
implement
implementation
implemented
implementing
importance
important
importantly
imported
impossible
improve
improved
improvement
improvements
improves
improving
in
inc
incentives
inception
include
included
includes
including
incoming
incomplete
inconsistently
incontinence
incorporated
incorrect
incorrectly
increase
increased
increases
increasing
incremental
indeed
independence
independent
index
indian
indicate
indicating
individual
individually
individuals
induction
industrial
industries
inescapable
inexpensive
infinite
influenced
influential
info
information
infrastructure
ingredients
inhabiting
initial
initially
initiatives
injection
innovation
input
inputs
insane
insert
inserted
insertions
inside
insight
inspections
install
installation
installations
installed
installing
instance
instances
instead
institute
instructions
instructor
instrument
integrate
integrated
integration
integrity
intel
intelligent
intelligible
intend
intended
intensity
intensively
intention
intentionally
intentions
inter
interact
interacting
interaction
interactive
interconnected
interest
interesting
interests
interface
interfaces
interference
intermediate
internal
internally
international
internet
interoperability
interpret
intervene
intervention
into
intranet
introduce
introduced
introduces
introducing
introduction
introductory
intuition
invariant
investment
invited
involved
involves
involving
io
ios
ip
is
isdn
isolated
isproject
issue
issues
it
itchy
items
iterative
iteratively
ith
its
itself
j
jacob
james
january
jar
java
jcl
jeremy
jersey
jim
jimmy
job
jobs
joe
john
johnson
join
joke
joseph
josh
journal
journey
july
junction
june
just
justice
justifies
justify
k
kard
kasey
kb
kda
keep
keeps
kempelen
kenya
kept
key
keyboard
keyboards
keyword
keywords
kikuyu
kind
king
kitcosilver
klenk
know
knowing
knowledge
known
knows
kohlberg
kth
kwords
l
label
labels
labor
laboratories
lack
laface
laguage
land
language
languages
large
larger
largest
lars
last
lastly
late
later
latest
latter
launching
law
laws
layer
layers
lead
leaders
leaks
learn
learned
learner
learning
least
leaving
lechner
led
left
legal
legally
legislation
length
lengths
less
lessons
let
let's
lets
letter
level
levels
library
license
licenses
licensing
life
lifetime
light
lighter
like
likelihood
likely
limit
limitation
limited
limiting
limits
line
linear
lines
linguist
linguistic
linguists
linked
links
linux
list
listed
listen
listener
listening
listing
lists
literal
little
live
living
lm
lmtool
load
loaded
loads
local
locally
located
location
locations
locators
locked
log
logarithm
logarithmic
logfile
logfiles
logged
loggers
logging
logic
login
logistical
logname
logs
long
longer
look
looking
looks
loop
loops
lorin
lose
loses
losing
loss
losses
louchart
love
loverde
low
lower
lowering
lpc
lsfs
lure
luther
m
mac
machiavellian
machine
machines
mad
made
mageia
magnification
mail
main
mainframe
mainframes
mainly
maintain
maintained
maintaining
major
majority
make
maker
makes
making
males
man
manage
managed
management
manager
manages
managing
mandarin
manipulate
manipulating
manner
manners
manually
manuals
manufacture
manufacturer
manufacturers
manufactures
manufacturing
many
map
mapped
mapping
marginal
market
marketing
markov
marks
markup
martingale
mass
master
match
matches
material
materials
mathematical
matrix
matter
mature
max
maximization
maximize
maximizes
maximum
may
mcleod
mdh
me
mean
meaning
meaningful
means
measure
measured
measurement
measures
measuring
mechanical
mechanics
media
medical
medication
medium
meet
meeting
mel
melding
mellon
melon
member
members
memory
men
mention
mentioned
menu
mercer
mere
merely
mertins
mesage
message
messages
method
methods
metric
metrics
mfcc
mfccs
mgcp
mhz
michael
microphone
microsoft
microsystems
microtime
microwaved
middle
midwest
might
migrate
miles
milestones
milliseconds
mimic
mind
minimize
minimized
minimum
mint
minutes
missed
missing
mission
missouri
mistakes
misunderstood
mixtures
mlp
mlps
mo
mobile
mode
model
modeled
modeling
models
modem
modern
moderns
modes
modification
modified
modify
modular
module
modules
mom
moment
money
monitor
monitored
monitoring
monitors
month
months
mood
moose
moral
morals
more
morehouse
moreover
most
mostly
mountain
mountains
mouse
move
movement
moving
mp
much
multi
multilayer
multilingual
multimedia
multiplatform
multiple
multiprocessing
multitasking
multithreading
multiuser
museet
museum
music
musical
musician
must
mvs
my
myself
myspace
n
nacional
name
named
names
naming
nasa
nathaniel
native
natives
natural
nature
navigate
navigation
nazi
ncr
nct
nd
near
nearby
necessary
need
needed
needs
negative
nelson
nerwork
net
netware
network
networking
networks
neural
never
nevertheless
new
newer
newly
news
next
nice
nightmare
ninilchick
nist
nj
no
nobody
nodes
nodigest
noise
noisy
non
none
nonetheless
noren
normalized
norms
norton
nosignature
not
notably
notation
note
notes
notice
nourishment
novel
novell
novice
now
nt
ntc
number
numbering
numbers
numeric
numerically
numerous
nycturia
nÏ€
o
obeying
object
objective
objects
obligated
observable
observation
observations
observed
obtain
obtained
obtaining
occupation
occur
occurred
occurrence
occurring
occurs
odd
of
off
offered
office
offices
official
ofs
often
ogg
oh
ohio
ok
old
older
ols
on
once
one
ones
online
only
onto
ontology
oop
opacity
open
opensuse
operate
operates
operating
operation
operations
operator
operators
opinion
oppenheim
opportunities
opportunity
opposed
opposite
oprofile
opt
optic
optimality
optimization
optimize
optimized
optimizing
option
options
or
order
ords
org
organization
organizational
organizations
organize
organized
organizer
organizing
orientation
oriented
origin
original
originality
originated
orkman
orthognonalized
os
ot
otalw
other
others
otherwise
our
out
outage
outbound
outcome
outdated
outline
outlined
outlining
output
outputdict
outputpath
outputs
outrageous
outside
outsiders
ov
over
overall
overcome
overcoming
overflow
overflows
overhead
overlapped
overlooked
overseas
overview
owing
own
owner
p
package
packaged
packages
page
pages
paging
pair
pango
paper
parallel
paralysis
parameter
parameters
paramount
parasitic
pared
parents
parity
parsing
part
partial
participants
participate
participating
participation
particular
particularly
partitioned
partitioning
parts
party
pass
passed
passes
passing
password
past
paste
pastime
patented
path
paths
patients
patrik
patterns
pause
paused
pauses
pay
paying
pbx
pbxs
pc
pclinuxos
pcs
pdf
pdfs
peer
peers
pencil
pencils
pent
people
per
perceive
perceived
percent
percentage
perception
perceptron
perceptrons
perfect
perform
performance
performed
performing
performs
perhaps
period
peripheral
perl
permissions
perpetrator
persistence
person
personal
personality
personalization
personally
persons
perspective
pharmaceuticals
phase
phases
phd
philosophies
phl
phoenix
phone
phoneme
phonemes
phones
phonetic
phonetical
photo
photographer
photography
php
phrase
phrases
physical
physiological
pick
picture
piece
pile
piling
ping
pipe
pipelines
pis
pitts
place
placed
places
placing
plain
plan
planning
plans
plant
plants
plastic
platform
platforms
play
played
player
playing
plays
please
plug
plus
pneumonia
poaching
pocketsphinx
point
pointer
pointers
points
poisoning
polices
policies
policy
polymorphism
polytechnic
polyuria
pool
pooling
poor
popular
port
portable
ported
portions
ports
pos
position
positioning
posix
possessed
possibilities
possibility
possible
post
posted
posterior
posts
potential
pots
power
powerful
powerpoint
practical
practice
practices
pre
preceded
preceding
preconventional
predecessor
predefined
predetermined
predict
predicted
predictive
preemphasis
preemphasized
preferable
preference
preferences
preferred
preliminary
prepackaged
prepare
prerelease
prescriptions
present
presentation
presented
presents
president
press
pressing
pressure
pretty
prevent
prevents
previous
previously
pri
primary
principles
print
printenv
printer
printf
printing
prior
priorities
priority
privacy
privately
probabilistic
probabilities
probability
probable
probably
problem
problems
proc
procedural
procedure
procedures
proceeded
proceedings
process
processed
processes
processing
processor
processors
produce
produced
producing
product
production
productivity
products
professional
professionals
professor
proficient
profile
profiling
profit
profitable
program
programed
programmed
programmer
programmers
programming
programs
progresses
progressively
project
projects
proliferate
proliferation
promote
promoting
promotions
pronounced
pronunciation
pronunciations
proof
propagation
proper
properly
properties
property
proposals
proposed
proprietary
prospective
prostate
protect
protected
protecting
protection
protects
protocol
protocols
prove
proved
proven
provide
provided
providers
provides
providing
pruning
prunus
public
publications
publicly
published
pulls
pulp
punctuation
punishment
purchase
purchased
pure
purely
purports
purpose
purposes
push
put
pv
python
q
qn
qsig
qt
quality
quantification
quantify
quantities
queried
queries
query
question
questions
quich
quick
quickly
quiet
quintero
quit
quite
quotas
quoted
r
races
racism
radio
raid
railroads
rainforest
rainforested
rainforests
raise
ram
ran
ranch
random
randomly
range
ranges
rapid
rapidly
rash
rate
rates
rather
raven
raw
rbs
rca
re
reached
reaching
react
reaction
reacts
read
reading
reads
ready
real
realistic
really
reason
reasoning
reasons
recapitulates
receive
received
receives
recently
recipe
reciprocity
recognition
recognize
recognized
recognizer
recognizers
recognizing
recommend
recommended
recommends
record
recorded
recording
recordings
records
recover
recovering
recruit
recurrence
recursively
red
redesign
redistribution
reduce
reduced
reducing
reduction
reencoding
refactoring
refer
referenced
references
referred
refers
refine
reflect
reflexes
refuses
regard
regarding
regardless
regional
register
registration
regular
regularly
regulation
related
relationship
relative
relativistic
relaxed
release
releases
relevance
relevant
reliability
reliable
reliably
religion
rely
remain
remained
remaining
remains
remarkable
rembetski
remedies
remote
remotely
remove
removes
renaming
rent
repeatability
repeated
repeatedly
repeating
repetitions
replaced
replacement
replicating
replication
report
reported
repository
represent
representation
representationn
represented
representing
represents
reproduce
republic
reputation
request
requested
requests
require
required
requirement
requirements
requires
research
researchers
researching
reserve
reside
residents
resizing
resolve
resource
resources
respect
respectively
respgenerator
response
responses
responsibility
responsible
restart
restarted
restarting
restored
restrict
restricted
restrictive
result
resultant
resulted
resulting
results
resume
retreived
retrieve
retrieved
retrieves
return
returned
returns
reusability
reusable
revaluator
reveal
revealed
reverberation
reverse
review
reviewed
reviews
revolution
reward
rewarding
rf
richard
richest
rife
right
rights
riordan
ris
rises
rlechner
roadblocks
robbed
robot
robotics
robust
robustness
roi
role
roles
rollover
room
rooms
root
ros
rose
rosenfeld
roughly
roulette
round
row
royalty
rpm
rsop
rudimentary
rudnicky
rule
rules
run
runcon
running
runs
runtime
s
sacrificing
safe
said
sake
sales
salmon
samate
same
sample
sampled
samples
satisfaction
saturation
saturday
save
saw
say
saying
says
sc
scalability
scalable
scale
scales
scanner
scanning
schedule
scheduled
scheduling
scheme
scholarships
school
schooled
sci
science
scientific
scientology
scope
score
scouting
scratch
screen
scripting
scripts
se
sean
search
searched
season
second
seconds
secret
section
sections
secure
security
see
seeing
seek
seekers
seeks
seemed
seems
seen
segment
segmentation
select
selected
selecting
selector
self
selinux
sell
selma
semantic
semi
send
sending
senior
sense
sentence
sentences
sentencesfile
separate
separated
separately
sept
september
seq
sequence
sequences
sequential
sequentially
serial
serially
series
serious
server
servers
service
services
servicing
serving
session
set
sets
setting
settings
settled
setup
seven
several
seymore
sha
shadow
shall
shapes
share
shared
shares
sharing
sharon
sheet
shelf
shipment
ships
short
shortages
should
shoulders
show
showing
shown
shows
shred
shrinking
shrinks
si
side
siegler
signal
signaling
signalling
signals
signature
significant
significantly
silence
silver
similar
similarly
simple
simpler
simplest
simplicity
simplification
simplified
simplify
simplistic
simply
sims
simulated
simulation
simultaneously
since
sincerity
single
sip
sister
site
sites
situations
six
size
sized
sizes
sj
sketches
skills
slackware
slightly
slipped
slm
sln
slow
small
smaller
smallest
smarter
smdr
smith
sn
so
social
society
sockeye
software
solution
solutions
solve
solved
solves
some
somehow
someone
something
sometimes
somewhat
song
sons
soon
sophisticated
sorted
sorts
soul
sound
sounds
source
sourceforge
sources
space
spaces
spaghetti
spain
spanish
spare
speak
speaker
speakers
speaking
special
specialize
species
specific
specifically
specifications
specified
specifies
specify
specifying
spectral
spectrum
speech
speeches
speed
spelling
spend
spent
sphinx
sphinxbase
spite
split
spoken
spontaneous
spot
spread
st
stability
stack
staff
stage
stages
stake
stakeholder
stakeholders
stances
stand
standard
standardize
standardized
standards
standing
stands
start
started
starting
starts
startup
stat
state
statement
statements
states
static
stating
station
statistic
statistical
statistics
status
stay
stayed
staying
steam
steepest
step
steps
still
stochastic
stock
stockholders
stop
stopped
stops
storage
stored
storehouse
story
straight
straightforward
strategies
strategy
streak
streaks
stream
streaming
streamline
streams
street
strength
stretching
strict
strictest
strictly
stride
strides
strike
striking
string
strings
strong
strongly
structure
students
studies
studio
study
studying
stuff
stumps
style
subconscious
subject
submission
submit
submits
submitted
subsequently
subset
substantial
substitute
substituted
substitutions
subsystems
succeeded
succeeding
succesfully
success
successful
successfully
such
suffer
suffered
suffering
suffers
sufficiency
sufficient
suggest
suggested
suggestions
suggests
suitable
suited
sum
summaries
summary
sun
sunos
superior
supervisor
supplementary
supplied
support
supported
supporting
supports
suppose
supposed
suppressing
sure
surely
sustain
sustainable
swapping
sweden
swedish
swing
switchboard
switches
switching
syllables
syllabus
symbol
symbols
synchronization
synonymous
syntactical
syntax
synthesis
synthesized
system
systems
systen
t
table
tables
tabs
tac
tails
take
taken
takes
taking
talk
talking
tape
tapers
target
targeting
task
tasks
tata
taught
taxi
tcorpus
tcorpusfiltered
tcp
team
teammates
teams
teamwork
technicallyminded
technique
techniques
technological
technology
tecnolog
tedious
tee
tekniska
tekniskamuseet
telecom
telecommunincation
telephone
telephony
tell
temperature
ten
tend
tended
tends
tens
tenth
terabytes
tereza
term
terminal
terminate
terms
test
tested
tester
testers
testing
tests
text
textextractor
texts
th
than
thank
that
the
thebectons
their
them
themselves
then
theoretically
theory
theproject
there
thereafter
therefore
these
thesis
they
thing
things
think
thinking
third
this
thorough
thoroughly
those
though
thought
thousand
thousands
threads
threats
three
thrive
through
throughout
thus
timber
time
timed
times
timing
tip
tittle
tldp
tm
to
today
together
tokenize
tokenizer
told
tolerant
tomsho
tony
too
took
tool
toolkit
tools
tooth
topics
topologies
topology
total
touch
toward
towards
toxic
traced
track
tract
tractors
tracts
trade
trading
trailer
trailers
train
trained
training
traits
trans
transaction
transactions
transcript
transfer
transferred
transform
transition
transitions
translate
translated
transmission
trash
traversal
treated
treating
treaty
tree
trees
trend
trevino
tri
trials
tribe
tricks
tried
tries
triggered
trigram
trip
triphone
triphones
tripp
troublesome
trucking
true
truly
truncate
trunk
try
trying
tsimshian
tts
tty
tukey
tuned
turing
turn
tutorial
tutorialam
tutorials
tweaking
twisted
twitter
two
txt
type
types
typical
typically
typing
typos
u
ubuntu
uddi
udp
uganda
ui
un
unable
uncertainty
uncover
under
underline
underlying
underneath
understand
understandability
understandable
understandably
understanding
understood
unethical
unexpand
unfair
unfeasible
unfortunately
unified
uniform
uniformity
uniq
unique
unit
units
universal
university
unix
unless
unlike
unlucky
unrealistic
until
unto
unusual
uop
uopx
up
upbringing
update
updated
updates
updating
upgrades
uphold
upload
upon
url
urls
us
usa
usability
usable
usage
use
used
useful
useless
user
users
uses
using
usual
usually
utilities
utilization
utilize
utilized
utilizing
utmost
utterance
utterances
v
valgrind
valid
validate
validates
validation
valuable
value
values
variability
variable
variance
variation
variations
varies
variety
various
vary
vast
vb
ve
vector
vectors
vendors
verification
verified
verify
verifying
versatile
version
versions
very
vi
via
vice
vicissitudes
video
view
viewing
virginia
virtual
virus
viruses
visible
vision
vista
visual
visualize
visualized
visualizing
vital
viterbi
vk
vlsi
vm
vocab
vocabularies
vocabulary
vocabularys
vocal
voice
void
volume
volunteering
von
vorbis
vowel
vowels
vp
vpn
vs
vse
vss
vulnerabilities
w
waiting
walking
walkthroughs
wall
wan
want
war
warping
warrantee
was
waste
waveform
waves
way
ways
we
wealth
weather
web
websites
wee
week
weekly
weeks
weight
weights
wel
welch
welcome
well
went
were
west
wfreq
wget
what
whatis
when
whenever
where
wherein
whether
which
while
whistler
white
who
whole
whose
why
wide
widespread
wiki
wikipedia
wildly
wiley
will
williams
willing
willows
win
window
windowing
windows
windowsitpro
winning
wins
wire
wish
with
within
without
witnessed
wk
wn
wolfgang
woman
women
won
wood
word
words
work
working
workload
workloads
works
workshop
workspaces
workstation
workstations
world
worth
would
wrapping
write
writing
written
wrong
wsj
www
x
xcopy
xk
xn
xp
xps
xsecurity
xss
y
year
years
yes
york
you
young
your
zaleski
zedar
zero
zoo
{left-brace
|pipe-symbol
€
“
Â¨
Â´
Âµ
Âµj
Ä±a
Ëš
Î£
Î£j
Î±
Î»
Î»v
Ï€
â
âˆ’
âˆ—
